{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Runtime:\
antlr-2.7.6.jar\
commons-collections-3.1.jar\
dom4j-1.6.1.jar\
ehcache-1.2.3.jar (if using ehcache)\
ejb3-persistence.jar: required\
hibernate3.jar\
hibernate-annotations.jar\
hibernate-commons-annotations.jar\
hibernate-cglib-repack-2.1_3.jar (for cglib)\
hibernate-entitymanager.jar\
hibernate-search.jar\
hibernate-validator.jar\
javassist-3.4.GA.jar\
jta-1.1.jar\
lucene-core.jar\
lucene-snowball.jar: optional, needed if snowball stemmer is used\
slf4j-api-1.5.2.jar\
slf4j-log4j12.jar  \
solr-core.jar: optional (used version 1.3.0), needed if @AnalyzerDef is used\
solr-common.jar: optional (used version 1.3.0), needed if @AnalyzerDef is used\
\
Buildtime:\
ant-contrib-1.0b2.jar\
ant-junit-1.6.5.jar\
junit-3.8.1.jar\
\
\

\b Hibernate:
\b0 \
hibernate3.jar\
antlr-2.7.6.jar\
commons-collections-3.1.jar\
dom4j-1.6.1.jar\
javassist-3.4.GA.jar\
jta-1.1.jar\
slf4j-api-1.5.2.jar\
\
Options:\
ehcache-1.2.3.jar (if using ehcache)\
\
Bytecode:\
hibernate-cglib-repack-2.1.3.jar (for cglib)\
javassist-3.4.GA.jar\
\

\b Hibernate Annotations:
\b0 \
hibernate-annotations.jar\
hibernate-commons-annotations.jar: required\
hibernate3.jar: required\
hibernate core dependencies: required (see Hibernate Core for more information)\
ejb3-persistence.jar: required\
hibernate-validator.jar: optional\
hibernate-search.jar: optional\
\
Build:\
ant-contrib-1.0b2.jar\
ant-junit-1.6.5.jar\
junit-3.8.1.jar\
\

\b Hibernate Search:
\b0 \
hibernate-search.jar\
hibernate-commons-annotations.jar: required\
hibernate-core.jar: required + hibernate core dependencies - see Hibernate Core for more information  \
lucene-core.jar: required (used version 2.4.0)\
jta.jar: required \
slf4j-api: required together with a slf4j-[impl].jar eg slf4j-log4j12.jar  \
\
jms.jar: optional, needed for JMS based clustering strategy, usually available with your application server\
jsr-250-api.jar: optional, needed for JMS based clustering strategy, usually available with your application server\
solr-core.jar, solr-common.jar: optional (used version 1.3.0), needed if @AnalyzerDef is used\
lucene-snowball.jar: optional, needed if snowball stemmer is used\
\
Build:\
ant-contrib-1.0b2.jar\
ant-junit-1.6.5.jar\
junit-3.8.1.jar\
\

\b Hibernate Entity Manager:
\b0 \
hibernate-entitymanager.jar\
hibernate-commons-annotations.jar: required\
ejb3-persistence.jar: required\
hibernate-annotations: required\
hibernate-validator: required\
hibernate3.jar: required\
hibernate core dependencies: required (see Hibernate Core for more information)\
javassist.jar: required (part of Hibernate Core dependencies)\
\
Build:\
ant-contrib-1.0b2.jar\
ant-junit-1.6.5.jar\
junit-3.8.1.jar\
\

\b Hibernate Validator:
\b0 \
hibernate-validator.jar\
hibernate-commons-annotations.jar: required\
hibernate3.jar: required\
hibernate core dependencies: required (see Hibernate Core for more information)\
ejb3-persistence.jar: optional (needed for Java Persistence integration)\
\
Build:\
ant-junit-1.6.5.jar\
junit-3.8.1.jar}