<!--
 Copyright 2011 FooBrew, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cache</short-name>
    <uri>http://tags.j2free.org/Cache</uri>
    <tag>
        <name>fragment</name>
        <tag-class>org.j2free.jsp.tags.FragmentCacheTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The unique key for the cache</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>A condition on which the cache will be refreshed before it expired</description>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The timeout of the cache.  Unless unit is specified, timeout is assumed to be in milliseconds.</description>
            <name>timeout</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
        <attribute>
            <description>Overrides the condition and timeout and executes the cached body; the result of the body will NOT be cached.</description>
            <name>disable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Optional parameter to refine "timeout" by specifying a time unit.  Can be: SECONDS, MILLISECONDS, MICROSECONDS, or NANOSECONDS.</description>
            <name>unit</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Optional parameter to specify which FragmentCache should be used to cache this Fragment.
                NOTE: The specified strategy MUST be registered with the FragmentCacheTag, otherwise the
                default cache will be used.
            </description>
            <name>strategy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
