<!--
 Copyright 2011 FooBrew, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>math</short-name>
    <uri>http://tags.j2free.org/Math</uri>
    <function>
        <name>floor</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            int floor(double)
        </function-signature>
    </function>
    <function>
        <name>ceiling</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            int ceiling(double)
        </function-signature>
    </function>
    <function>
        <name>max</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            double max(double,double)
        </function-signature>
    </function>
    <function>
        <name>min</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            double min(double,double)
        </function-signature>
    </function>
    <function>
        <name>minIn</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            double min(double[])
        </function-signature>
    </function>
    <function>
        <name>maxIn</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            double min(double[])
        </function-signature>
    </function>
</taglib>
