<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>math</short-name>
    <uri>http://tags.j2free.org/Math</uri>
    <function>
        <name>floor</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            int floor(double)
        </function-signature>
    </function>
    <function>
        <name>ceiling</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            int ceiling(double)
        </function-signature>
    </function>
    <function>
        <name>max</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            double max(double,double)
        </function-signature>
    </function>
    <function>
        <name>min</name>
        <function-class>org.j2free.jsp.el.MathUtils</function-class>
        <function-signature>
            double min(double,double)
        </function-signature>
    </function>
</taglib>
