<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>stdx</short-name>
    <uri>http://tags.j2free.org/StandardExt</uri>

    <tag>
        <name>requireController</name>
        <tag-class>org.j2free.jsp.tags.RequireController</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>replace</name>
        <tag-class>org.j2free.jsp.tags.PatternReplace</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>replace</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>isUserInRole</name>
        <tag-class>org.j2free.jsp.tags.IsUserInRole</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>cset</name>
        <description>
            Simple condition + set tag, which sets the result of the
            expression evaluation ifTrue in a 'scope' if the supplied
            condition is true, otherwise sets the result of the expression
            evaluation ifFalse in a 'scope'
        </description>
        <tag-class>org.j2free.jsp.tags.ConditionalSetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The test condition that determines the result of which
                expression evaluation, ifTrue or ifFalse, will be stored
                in the scoped variable var.
            </description>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable to hold the value
                specified in the action. The type of the scoped variable is
                whatever type the value expression evaluates to.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Expression to be evaluated if the condition evaluates to true.
            </description>
            <name>ifTrue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Expression to be evaluated if the condition evaluates to false.
            </description>
            <name>ifFalse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Target object whose property will be set. Must evaluate to
                a JavaBeans object with setter property property, or to a
                java.util.Map object.
            </description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the property to be set in the target object.
            </description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Scope for var.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>instanceOf</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            boolean instanceOf(java.lang.Object,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>currentTimeMillis</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            long currentTimeMillis()
        </function-signature>
    </function>
    <function>
        <name>isUserInRole</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.Boolean isUserInRole(javax.servlet.http.HttpServletRequest, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>formatPercent</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String formatPercent(float)
        </function-signature>
    </function>
    <function>
        <name>integerDivision</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            int integerDivision(int,int)
        </function-signature>
    </function>
    <function>
        <name>capitalizeFirst</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String capitalizeFirst(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>escapeSingleQuotes</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String escapeSingleQuotes(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>escapeDoubleQuotes</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String escapeDoubleQuotes(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>replaceAll</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String replaceAll(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>stringLength</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            int stringLength(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>startsWithVowel</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            boolean startsWithVowel(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>indexOf</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            int indexOf(java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>formatDecimal</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String formatDecimal(double,int,int)
        </function-signature>
    </function>
    <function>
        <name>toLower</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String toLower(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>toUpper</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String toUpper(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>trim</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String trim(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>commify</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String commify(int)
        </function-signature>
    </function>
    <function>
        <name>urlEncode</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String urlEncode(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>cleanXSS</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            java.lang.String cleanXSS(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>matches</name>
        <function-class>org.j2free.jsp.el.StandardExtensions</function-class>
        <function-signature>
            boolean matches(java.lang.String, java.lang.String)
        </function-signature>
    </function>
</taglib>
